API_KEY=AIzaSyD8o_rkenSl31hh7l6WhbkhvG6eow9tf34
AUTH_DOMAIN=wishes-7bcb8.firebaseapp.com
DATABASE_URL=https://wishes-7bcb8.firebaseio.com
PROJECT_ID=wishes-7bcb8
STORAGE_BUCKET=wishes-7bcb8.appspot.com
MESSAGING_SENDER_ID=742930506221
APP_ID=1:742930506221:web:81b17e869bf2ee5a21c7e4
